{
  "name": "My App",
  "short_name": "My App",
  "id": "/",
  "start_url": "/",
  "theme_color": "#f69435",
  "background_color": "#fff",
  "display": "standalone",
  "icons": [
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
